modLoader="javafml"
loaderVersion="[47,)"
license="Not specified"

[[mods]]
modId="magma_cube_titan"
version="0.1.2"
displayName="Magma Cube Titan"
displayURL="https://mcreator.net"
logoFile="logo.png"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="hgwwtg, TianSha106, MCreator"
description="A magma cube titan mod and AI give me this idea"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.magma_cube_titan]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration