{
  "entity.lava_titian_mod_made_with_doubao.lava_titan": "Lava Titan",
  "item.lava_titian_mod_made_with_doubao.lava_titan_spawn_egg": "Lava Titan Spawn Egg",
  "item.magma_cube_titan.undead_spawn_egg": "Undead Spawn Egg",
  "item_group.magma_cube_titan.lava": "熔岩泰坦",
  "entity.magma_cube_titan.undead": "Undead",
  "entity.magma_cube_titan.lava_titan": "Lava Titan",
  "item.magma_cube_titan.lava_slimeball": "熔岩球",
  "item.magma_cube_titan.lava_titan_spawn_egg": "Lava Titan Spawn Egg"
}